# DraggableShape

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpledraggableshape/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/simpledraggableshape/data/source/: RectangleRepositoryTest.kt
app/src/androidTest/java/com/example/simpledraggableshape/data/source/local/: AppSettingTestImpl.kt
app/src/androidTest/java/com/example/simpledraggableshape/data/source/remote/: FakeRetrofitService.kt
app/src/androidTest/java/com/example/simpledraggableshape/di/modules/: AppSettingTestModule.kt  DatabaseTestModule.kt  NetworkTestModule.kt
app/src/androidTest/java/com/example/simpledraggableshape/home/: HomeScreenTest.kt
app/src/debug/assets/mock/: get_rectangles.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledraggableshape/: App.kt  MainActivity.kt
app/src/main/java/com/example/simpledraggableshape/data/repository/: RectanglesRepository.kt  RectanglesRepositoryImpl.kt
app/src/main/java/com/example/simpledraggableshape/data/source/local/: AppDatabase.kt  AppSettingImpl.kt  SharedPrefHelper.kt
app/src/main/java/com/example/simpledraggableshape/data/source/local/dao/: RectangleDao.kt
app/src/main/java/com/example/simpledraggableshape/data/source/local/entity/: RectangleEntity.kt
app/src/main/java/com/example/simpledraggableshape/data/source/network/: MockUp.kt  MockupInterceptor.kt  OkHttpClientBuilder.kt  RetrofitBuilderImpl.kt  RetrofitService.kt
app/src/main/java/com/example/simpledraggableshape/data/source/network/dto/: GetRectangleDto.kt
app/src/main/java/com/example/simpledraggableshape/di/: AppSettingModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/simpledraggableshape/di/qualifier/: BaseUrl.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/example/simpledraggableshape/domain/model/: Movement.kt  Rectangle.kt  Response.kt
app/src/main/java/com/example/simpledraggableshape/domain/setting/: AppSetting.kt
app/src/main/java/com/example/simpledraggableshape/domain/usecase/: GetRectanglesUseCase.kt  UpdateRectanglesUseCase.kt
app/src/main/java/com/example/simpledraggableshape/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/simpledraggableshape/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simpledraggableshape/util/: ColorUtil.kt  DateUtil.kt  NumberUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpledraggableshape/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/simpledraggableshape/data/source/: FakeRectangleRepository.kt
app/src/test/java/com/example/simpledraggableshape/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
