// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
        lifecycle_version = '2.5.1'
        compose_version = '1.3.0-beta01'
        hiltVersion = '2.41'
        hiltAndroidXVersion = '1.0.0'
    }

    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "com.android.tools.build:gradle:7.0.4"

    }
}
plugins {

    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}